{
	"name": "node-perfmon-dh",
	"version": "0.3.1",
	"author": "David Hibshman (davehibshman@gmail.com)",

	"description": "Windows perfmon metrics stream",
	"keywords": "perfmon logman typeperf win32 windows metrics stream monitor performance",

	"homepage": "https://github.com/davehibshman/node-perfmon-dh",

	"main": "./perfmon.js",

	"repository": { 
		"type" : "git",
		"url" : "https://github.com/davehibshman/node-perfmon-dh.git"
	},

	"os": ["win32"],

	"engines": {
		"node": ">=0.6.0"
	},

	"scripts": {
		"test": "node test/test.js"
	}
}
