{
	"name": "perfmon",
	"version": "0.1.1",
	"author": "Ben Taber (ben.taber@markit.com)",

	"description": "Windows perfmon metrics stream",
	"keywords": "perfmon logman typeperf win32 windows metrics stream monitor performance",

	"homepage": "https://github.com/markitondemand/node-perfmon",
	"bugs": "https://github.com/markitondemand/node-perfmon/issues",

	"main": "./perfmon.js",

	"repository": { 
		"type" : "git",
		"url" : "https://github.com/markitondemand/node-perfmon.git"
	},

	"engines": {
		"node": ">=0.6.0"
	}
}